\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{source}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{2}{subsection.2.2}\protected@file@percent }
\newlabel{methodology}{{2.2}{2}{Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command and Divionsal Boundaries}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mapofdivisions}{{1}{2}{Command and Divionsal Boundaries}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtypes of Crimes Corresponding to their Category}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:subtypes}{{2}{3}{Subtypes of Crimes Corresponding to their Category}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{analysis}{{2.3}{3}{Analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Crimes Cleared}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:tableofcrimecountscleared}{{3}{4}{Graph of Crimes Cleared}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First ten rows of the raw dataset}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tableoffirsttenrows}{{1}{5}{First ten rows of the raw dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crime on a Categorical Basis}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:graphofpopularcrimes}{{4}{5}{Crime on a Categorical Basis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crime on a Divisional Basis}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:graphoftotalcrimeperdiv}{{5}{6}{Crime on a Divisional Basis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{6}{Discussion}{section.3}{}}
\newlabel{references}{{3}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
