\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{data-collection}{{2.1}{1}{Data Collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annual Statistical Report}{1}{subsection.2.2}\protected@file@percent }
\newlabel{annual-statistical-report}{{2.2}{1}{Annual Statistical Report}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 10 rows of reports from 2020 that show frequency of crimes}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataextract}{{1}{2}{First 10 rows of reports from 2020 that show frequency of crimes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing the dataset}{2}{subsection.2.3}\protected@file@percent }
\newlabel{analyzing-the-dataset}{{2.3}{2}{Analyzing the dataset}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command and Divionsal Boundaries}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:divisions}{{1}{2}{Command and Divionsal Boundaries}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}\protected@file@percent }
\newlabel{references}{{3}{3}{References}{section.3}{}}
\gdef \@abspage@last{3}
